<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-color: #7ccac2; 
            
        }

        .navbar {
            width: 100%;
            margin: auto;
            /* padding: 5px; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .logo {
            width: 80px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 25px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: bisque;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #1eddca;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.6s;
        }

        .navbar ul li:hover:after {
            width: 100%;
        }
        p{
            color: black;
            text-indent: 20px;
            font-size: 20px;
            margin: 15px;
            padding: 20px;
            text-align: justify;

        }
       


    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logoI.png"
                class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutproject1.html">ABOUT</a></li>
                    <li><a href="contactproject1.html">CONTACT</a></li>
                    <li><a href="galproject1.html">GALLERY</a></li>

                </ul>




            </nav>
        </div>

        <div class="content">

            <p>       Water is the most important and valuable natural resource on Earth. It sustains all life. There is no life without
                 water. Water is not only important for human beings but for the entire ecosystem. Without enough water, the existence of 
                 humans, as well as animals, is next to impossible. After fresh air, water is the second most important natural resource 
                 for the survival of any living being. 

 

                Water is necessary for the survival of each living creature on this planet, be it a small worm, plant, or full-grown tree.
                  Animals and plants  cannot survive without water. About 71% of Earth’s surface is covered with water. Unfortunately, 
                  only 3% of the water available  is freshwater. About two-thirds of the freshwater lies in the form of frozen glaciers 
                  and ice caps. The rest of the small portion is available in the form of groundwater and surface water. 
                
                 
                
                
                 
                
                Importance of Water:
                The basic use of water is drinking, bathing, agriculture, irrigation, hospitality, factories, etc.
                
                Water helps in blood circulation and improves metabolism in the human body
                
                The entire aquatic ecosystem is located in water. It is a home for all the aquatic animals
                
                Water is a major source of transportation after land and air.
                
                Water aids in saliva secretion and oxygen delivery to our bodily cells.
                
                 Some countries have abundant water resources for their residents and serve       
                 the people, whereas others lack natural resources even for survival.
                                     
                                  
                              
                               
                
                <pre><strong>Conclusion-
                    We cannot imagine our lives without water. It is unfortunate that mankind has neglected this precious gift from God. 
                    Conservation of water is a necessity to save life. All living organisms on this planet need water to survive. If we do
                    not give importance to saving or conservation of water then our future generations will face water scarcity.
                </strong></pre>
                </p>
            
            
        </div>
    </div>
    
</body>
</html>