<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        .banner {
            width: 100%;
            height: 100%;   
            background-position: center;
            background-color: #7ccac2; 
        }

        .navbar {
            width: 100%;
            margin: auto;
            /* padding: 5px; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .logo {
            width: 80px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 25px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: bisque;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #1eddca;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.6s;
        }

        .navbar ul li:hover:after {
            width: 100%;
        }

        .head img {

            border-radius: 50%;
            float: left;
        }


        .head .d2 {
            /* padding:40px; */
            text-align: center;
            margin-top: 25px;
            font-size: 25px;
            padding: 17px 0px 40px 20px;
        }
        
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logoI.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutproject1.html">ABOUT</a></li>
                    <li><a href="contactproject1.html">CONTACT</a></li>
                    <li><a href="galproject1.html">GALLERY</a></li>

                </ul>




            </nav>
        </div>

        <div class="content">
            <div class="head">
            <div class="d2">
                <h3>Contact Us</h3>
                <p>9823837073<br>442202 Nagpur, Maharashtra, India</p>
            </div>
            

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d238130.02578243596!2d79.07251!3d21.161086!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1685428907984!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>






        </div>

    </div>


</body>

</html>